<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 660px;
            transition: transform 2s ease-in-out 0.2s;
        }

        .bat{
            transition: transform 0.2s ease-in-out;

        }
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }

        .field:hover .ball{
            transform: translate(800px,-200px);
        }
    </style>

</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>